<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="battlePaneController" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="578.0" prefWidth="559.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BattlePaneController">
   <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
      <children>
         <Label prefHeight="69.0" prefWidth="253.0" text="Turns to next battle:">
            <font>
               <Font name="System Bold" size="24.0" />
            </font>
         </Label>
         <Label fx:id="turnsToBattleLabel" prefHeight="68.0" prefWidth="194.0" text="99">
            <font>
               <Font size="24.0" />
            </font>
         </Label>
      </children>
   </HBox>
   <TextArea fx:id="battleRaportTextArea" prefHeight="327.0" prefWidth="559.0">
      <font>
         <Font name="System Bold" size="18.0" />
      </font></TextArea>
</VBox>
